<!DOCTYPE html>
<html>

<head>
    <title>Expression Calculator - Internal Server Error (500)</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            background-color: darkslategrey;
            color: white;
            text-align: center;
            font-family: Lato, sans-serif;
            display: flex;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            align-items: center;
        }

        h1 {
            font-size: 3.5em;
            font-weight: 300;
            margin-bottom: .25em;
        }

        h2 {
            font-size: 1.25em;
            font-weight: normal;
            line-height: 1.5;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        h2 a {
            border-bottom: 1px solid #fff;
        }
    </style>
</head>

<body>
    <div class="dialog">
        <h1>A wild server error appears!</h1>
        <h2>It seems that the service is having problems right now. Try reloading the page.</h2>
    </div>
</body>

</html>
