
user  vcap;
worker_processes  12;
worker_rlimit_nofile 4096;

error_log  /var/vcap/sys/log/nginx/error.log   notice;

events {
    worker_connections  2048;
    use epoll;
}

http {
    include       /var/vcap/packages/nginx-1.17.3/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/vcap/sys/log/nginx/access.log  main;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    client_max_body_size 32M;

    sendfile         on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  75 20;

    include /var/vcap/jobs/nginx/config/upstream.conf;

    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_headers_hash_bucket_size 128;

}
