upstream sso-upstream {
    server <%= "#{spec.deployment}-#{spec.deployment}-0.node.#{p('consul.dc')}.#{p('consul.domain')}" %>:<%= p('gui.port') %>;
}

server {
    listen <%= p('nginx.upstream_host') %>:<%= p('nginx.upstream_port') %>;

    access_log  /var/vcap/sys/log/nginx/upstream.access.log  main;
    error_log   /var/vcap/sys/log/nginx/upstream.error.log;

    location / {
        proxy_buffering  off;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://sso-upstream;
        proxy_intercept_errors on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/vcap/jobs/nginx/nginx-error-pages;
    }

    error_page   404 /404.html;
    location = /404.html {
      root   /var/vcap/jobs/nginx/nginx-error-pages;
    }

    location ~ /\.ht {
      deny  all;
    }
}